{
  "version": 1,
  "sdk_version": "0.22.2",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://dazdotcdpudxpycodbbe.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "my-business-suite-mcp",
      "version": "0.1.0",
      "title": "My Business Suite"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Return the identity of the currently authenticated My Business Suite user (id and email).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_contacts",
        "title": "List clients / contacts",
        "description": "List the clients (contacts) belonging to the signed-in user's organization. Optionally filter by a search term matching name or email.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "description": "Optional substring to search in name or email."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200,
              "description": "Max rows to return (default 50)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_invoices",
        "title": "List invoices",
        "description": "List invoices for the signed-in user's organization, most recent first. Optionally filter by status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "enum": [
                "draft",
                "sent",
                "paid",
                "partial",
                "overdue",
                "cancelled"
              ],
              "description": "Filter by invoice status."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_quotes",
        "title": "List quotes (devis)",
        "description": "List quotes for the signed-in user's organization, most recent first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_prospects",
        "title": "List prospects (CRM)",
        "description": "List CRM prospects for the signed-in user's organization. Optionally filter by search term (name or company).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string"
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
